#set browser type "Chrome" for Google chrome on Window, "Safari" for Mac Safari, "Android" for android browser, "iPhone" for iphone
browser=Chrome
headless=no
os=Win
url=https://www.seleniumeasy.com/test/drag-and-drop-demo.html
env = QA
testrailIntegration=yes